Package: org.coolstar.libhooker
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.3.0_iphoneos-arm.deb
Size: 46920
MD5sum: 8291f3681b3d421b2e4213b358dad6d1
SHA1: 37309409527b83da376f150387f429372194ddcb
SHA256: 7271441326789b7808af155564380b1a9d706c477f937212a48f799519e6c1d2
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Name: libhooker

Package: org.coolstar.safemode
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: debs/org.coolstar.safemode_1.1.2-2_iphoneos-arm.deb
Size: 62576
MD5sum: 447dc63d21549fc3493bae98a0d9d96c
SHA1: d8b46294a5845dabfd1f8861a64bff15ddcb47f1
SHA256: d02a4ef5f46c7a8a42ea4ca98c2cd4d66c283ade2bf8c577d5d23fb89f25ac8e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: preferenceloader
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate
Filename: debs/preferenceloader_3.0.1_iphoneos-arm.deb
Size: 16612
MD5sum: 0b7ebb06f7fd425d7d2f7c4c909590c8
SHA1: febaab7548e116c23b44715aa95af2683df9d76d
SHA256: 4f93994a2dcfbd4fd4e9fdf7750823909b8907cf2c0c8fa8ea9364f0707b46d3
Section: System
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Dev: dustinhowett
Name: PreferenceLoader
Sileodepiction: https://repo.theodyssey.dev/depictions/json/preferenceloader.json

